API_KEY= "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"
GOOGLE_API_KEY = "AIzaSyCADHmc3E1B-38wErDmxIJcQaePk19GSbs"

TOOL_LLM_NAME="gpt-4o-mini"
TOOL_LLM_URL="https://api.openai.com/v1"
